import random
answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

random_num = random.randint(0, 20)

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут, воин: ')
print('Привет!,', name)

def choice():
    while True:
        text = input('Задайте свой вопрос: ')
        random_answer = random.choice(answers)

        print('Ваш ответ, воин:', random_answer)

        another_question = input("Хотите задать еще один вопрос? (да/нет): ").lower()

        if another_question != 'да':
            print("Возвращайся, если возникнут вопросы!")
            break

choice()